{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sharetravelsystem.database.windows.net,1433;Initial Catalog=ShareTravelSystem;Persist Security Info=False;User ID=sharetravelsystem;Password=Evgeni+123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}